DATABASE_HOST=localhost
DATABASE_PORT=5432

DATABASE_SU_NAME=postgres
DATABASE_SU_USER=postgres
DATABASE_SU_PASSWORD=robolaunch


DATABASE_RL_NAME=rldb
DATABASE_RL_USER=robolaunch
DATABASE_RL_PASSWORD=robolaunch

KAFKA_CLIENT_ID=robolaunch
KAFKA_BROKER=localhost:9092

APPLICATION_PORT=8077

ROBOT_HOST=localhost
ROBOT_PORT=8078